# graphql-java-codegen

./: build.gradle
plugins/maven/example-client/: pom.xml
src/main/java/com/kobylynskyi/graphql/codegen/: GraphqlCodegen.java
src/main/java/com/kobylynskyi/graphql/codegen/mapper/: FieldDefinitionToDataModelMapper.java  GraphqlTypeToJavaTypeMapper.java
src/main/java/com/kobylynskyi/graphql/codegen/model/: DefaultMappingConfigValues.java  MappingConfig.java
src/test/java/com/kobylynskyi/graphql/codegen/: GraphqlCodegenOnePieceTest.java
